.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  width: 500px;
  .title {
    text-align: center;
    font-size: 32px;
    color: #000000;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .registerBtn {
    text-align: center;
    padding-top: 24px;
    font-size: 14px;
    color: #7c7c7c;
  }
}
